\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dla}
\citation{heleshaw}
\citation{electrodeposition}
\citation{electricbreakdown}
\citation{handout}
\citation{handout}
\citation{brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Simulation Method}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Diagram of the circles used in the DLA code. The initial particle is shown in dark blue, and all circles are centred on this particle. There are three circles which indicate the approximate cluster size ('cluster circle'), the locations at which particles are introduced to the system ('starting circle'), and the points at which particles are removed from the system, to prevent them from wandering too far from the cluster ('killing circle')." Diagram and caption lifted verbatim from \cite  {handout}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circles}{{1}{1}{"Diagram of the circles used in the DLA code. The initial particle is shown in dark blue, and all circles are centred on this particle. There are three circles which indicate the approximate cluster size ('cluster circle'), the locations at which particles are introduced to the system ('starting circle'), and the points at which particles are removed from the system, to prevent them from wandering too far from the cluster ('killing circle')." Diagram and caption lifted verbatim from \cite {handout}.\relax }{figure.caption.2}{}}
\citation{dla}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walks and Ensemble Averaging}{2}{subsection.2.1}}
\newlabel{averageequation}{{1}{2}{Random Walks and Ensemble Averaging}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Fractal Dimension of DLA Aggregates}{2}{subsection.2.2}}
\newlabel{dflogequation}{{4}{2}{Determining the Fractal Dimension of DLA Aggregates}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Natural log of cluster radius, $r_{max}$, as a function of the natural log of the number of particles in the cluster, $N_c$, for $p_{stick} = 1$ . Error bars represent the standard deviation in the values of $\mathop {\mathgroup \symoperators ln}\nolimits r_{max}$. (b) shows how the fractal dimension varies for a system with 2000 particles as the sticking probability is varied. For (a) and (b), data points represent an ensemble average over $n=1000$ subsystems using equation \ref  {averageequation}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:loggraph}{{2}{3}{(a) Natural log of cluster radius, $r_{max}$, as a function of the natural log of the number of particles in the cluster, $N_c$, for $p_{stick} = 1$ . Error bars represent the standard deviation in the values of $\ln r_{max}$. (b) shows how the fractal dimension varies for a system with 2000 particles as the sticking probability is varied. For (a) and (b), data points represent an ensemble average over $n=1000$ subsystems using equation \ref {averageequation}.\relax }{figure.caption.3}{}}
\newlabel{fig:stickinggraph}{{2}{3}{(a) Natural log of cluster radius, $r_{max}$, as a function of the natural log of the number of particles in the cluster, $N_c$, for $p_{stick} = 1$ . Error bars represent the standard deviation in the values of $\ln r_{max}$. (b) shows how the fractal dimension varies for a system with 2000 particles as the sticking probability is varied. For (a) and (b), data points represent an ensemble average over $n=1000$ subsystems using equation \ref {averageequation}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticking Probabilities}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the Fractal Dimensions of DLA Aggregates}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self Similarity}{3}{subsection.3.2}}
\citation{fractalindexref}
\citation{dla}
\citation{dla}
\citation{dla}
\citation{dla}
\citation{dla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of a simulated DLA cluster (3000 particles, $p_{stick} = 1.0$). (a) shows the entire DLA cluster and (b) shows a magnification of the bordered section in (a).\relax }}{4}{figure.caption.4}}
\newlabel{fig:selfsimilar}{{3}{4}{Graphical representation of a simulated DLA cluster (3000 particles, $p_{stick} = 1.0$). (a) shows the entire DLA cluster and (b) shows a magnification of the bordered section in (a).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated DLA Cluster}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnification of lower left branch}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sticking Probabilities}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining the Fractal Dimension of DLA Aggregates}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Comparison with Experimental Results}{4}{subsection.4.2}}
\citation{dla2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of a simulated DLA cluster (3000 particles, $p_{stick} = 1.0$) with an experimentally produced zinc electrodeposit as presented in \cite  {dla}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:realcrystal}{{4}{5}{Comparison of a simulated DLA cluster (3000 particles, $p_{stick} = 1.0$) with an experimentally produced zinc electrodeposit as presented in \cite {dla}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated DLA Cluster}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"A zinc electrodeposit produced in a thin cell" \cite {dla}}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Effect of Sticking Probability on Fractal Dimension}{5}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{include figure ref}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{7185483}{26658439}
\pgfsyspdfmark {pgfid4}{37575691}{26671895}
\pgfsyspdfmark {pgfid5}{38957816}{26426709}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sticking Probabilities and Thermodynamics}{5}{subsection.4.4}}
\newlabel{cases}{{5}{5}{Sticking Probabilities and Thermodynamics}{equation.4.5}{}}
\newlabel{cases}{{6}{5}{Sticking Probabilities and Thermodynamics}{equation.4.6}{}}
\bibdata{refs}
\bibcite{fractalindexref}{1}
\bibcite{dla}{2}
\bibcite{handout}{3}
\bibcite{electrodeposition}{4}
\bibcite{brownian}{5}
\bibcite{electricbreakdown}{6}
\bibcite{heleshaw}{7}
\bibcite{dla2}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suggestions for Improvement}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
