This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1049 of file plain.bst
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4185 characters,
and the built_in function-call counts, 566 in all, are:
= -- 53
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 34
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 47
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There were 2 error messages)
