\begin{thebibliography}{1}

\bibitem{dla}
T~A.~Jr~Witten and Leonard Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock {\em prl}, 47:1400--, 11 1981.

\bibitem{handout}
V.~Rimpilainen A.~Souslov and R.~Jack.
\newblock Dla coursework assignment.
\newblock Handout, 2019.

\bibitem{brownian}
Albert~P Philipse.
\newblock {\em Brownian Motion : Elements of Colloid Dynamics}.
\newblock Undergraduate Lecture Notes in Physics. Springer International
  Publishing : Imprint: Springer, Cham, 2018.

\end{thebibliography}
