This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in fractalindexref
Warning--empty author in fractalindexref
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5054 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 201
> -- 78
< -- 0
+ -- 31
- -- 24
* -- 145
:= -- 342
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 174
format.name$ -- 24
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 135
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 77
(There were 2 error messages)
