This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in fractalindexref
Warning--empty author in fractalindexref
Name 1 in "A. Souslov, V. Rimpilainen, and R. Jack" has a comma at the end for entry handout
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5185 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 230
> -- 85
< -- 0
+ -- 34
- -- 26
* -- 166
:= -- 390
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 201
format.name$ -- 26
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 161
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 88
(There were 2 error messages)
