\begin{thebibliography}{1}

\bibitem{fractalindexref}
Universalit{\'e}s et fractales bernard sapoval flammation, coll. « champs
  {\aa}, 276 p., 70 f.
\newblock {\em Nature Sciences Soci{\'e}t{\'e}s}, 9(2), 2001.

\bibitem{dla}
T~A.~Jr~Witten and Leonard Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock {\em prl}, 47:1400--, 11 1981.

\bibitem{handout}
V.~Rimpilainen A.~Souslov and R.~Jack.
\newblock Dla coursework assignment.
\newblock Handout, 2019.

\bibitem{electrodeposition}
Thomas~C. Halsey and Michael Leibig.
\newblock Electrodeposition and diffusion‐limited aggregation.
\newblock {\em The Journal of Chemical Physics}, 92(6):3756--3767, 1990.

\bibitem{brownian}
Albert~P Philipse.
\newblock {\em Brownian Motion : Elements of Colloid Dynamics}.
\newblock Undergraduate Lecture Notes in Physics. Springer International
  Publishing : Imprint: Springer, Cham, 2018.

\bibitem{electricbreakdown}
L.~Pietronero, A.~Erzan, and C.~Evertsz.
\newblock Theory of laplacian fractals: Diffusion limited aggregation and
  dielectric breakdown model.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  151(2):207 -- 245, 1988.

\bibitem{heleshaw}
Muhammad Sahimi and Yanis~C. Yortsos.
\newblock Pattern formation in viscous fingering: A diffusion-limited
  aggregation approach.
\newblock {\em Phys. Rev. A}, 32:3762--3764, Dec 1985.

\bibitem{dla2}
Leonard~M. Sander.
\newblock Diffusion-limited aggregation: A kinetic critical phenomenon?
\newblock {\em Contemporary Physics}, 41(4):203--218, 2000.

\end{thebibliography}
