\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dla}
\citation{handout}
\citation{handout}
\citation{brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Simulation Method}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Diagram of the circles used in the DLA code. The initial particle is shown in dark blue, and all circles are centred on this particle. There are three circles which indicate the approximate cluster size ('cluster circle'), the locations at which particles are introduced to the system ('starting circle'), and the points at which particles are removed from the system, to prevent them from wandering too far from the cluster ('killing circle')." Diagram and caption lifted verbatim from \cite  {handout}.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circles}{{1}{1}{"Diagram of the circles used in the DLA code. The initial particle is shown in dark blue, and all circles are centred on this particle. There are three circles which indicate the approximate cluster size ('cluster circle'), the locations at which particles are introduced to the system ('starting circle'), and the points at which particles are removed from the system, to prevent them from wandering too far from the cluster ('killing circle')." Diagram and caption lifted verbatim from \cite {handout}.\relax }{figure.caption.3}{}}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walks and Ensemble Averaging}{2}{subsection.2.1}}
\newlabel{averageequation}{{1}{2}{Random Walks and Ensemble Averaging}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Fractal Dimension of DLA Aggregates}{2}{subsection.2.2}}
\newlabel{dflogequation}{{4}{2}{Determining the Fractal Dimension of DLA Aggregates}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural log of cluster radius, $r_{max}$, as a function of the natural log of the number of particles in the cluster, $N_c$. Data points represent average over 1000 subsystems using equation \ref  {averageequation}. Error bars represent the standard deviation in the values of $\mathop {\mathgroup \symoperators ln}\nolimits r_{max}$. Application of equation \ref  {dflogequation} yields $d_f = 1.74$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:loggraph}{{2}{3}{Natural log of cluster radius, $r_{max}$, as a function of the natural log of the number of particles in the cluster, $N_c$. Data points represent average over 1000 subsystems using equation \ref {averageequation}. Error bars represent the standard deviation in the values of $\ln r_{max}$. Application of equation \ref {dflogequation} yields $d_f = 1.74$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sticking Probabilities}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the Fractal Dimensions of DLA Aggregates}{3}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Need to calculate error}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{13964252}{11274301}
\pgfsyspdfmark {pgfid4}{37575691}{11287757}
\pgfsyspdfmark {pgfid5}{38957816}{11042571}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self Similarity}{3}{subsection.3.2}}
\bibdata{refs}
\bibcite{dla}{1}
\bibcite{handout}{2}
\bibcite{brownian}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of a DLA cluster with 3000 particles. (a) shows the entire DLA cluster and (b) shows a magnification of the bordered section in (a).\relax }}{4}{figure.caption.6}}
\newlabel{fig:selfsimilar}{{3}{4}{Graphical representation of a DLA cluster with 3000 particles. (a) shows the entire DLA cluster and (b) shows a magnification of the bordered section in (a).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entire DLA Cluster}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnification of branch}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
